<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verkehrswende Orientierungsquiz</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Matomo -->
    <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//localhost:8085/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Matomo Code -->

</head>
<body>
    <!--
    <header>
        <div class="header-container">
            <img src="images/logo-header.png" alt="Header Logo" class="header-logo">
            
        </div>
    </header>
    -->
    <h1>Welcher Typ Verkehrswende-Aktivist bin ich?</h1>

    <div id="quiz-container">
        <!-- Quiz content will be dynamically inserted here -->
    </div>
    
    <!--
    <footer>
        <div class="footer-container">
            <img src="images/logo-footer.png" alt="Footer Logo" class="footer-logo">
        </div>
    </footer>
    -->

    <script type="module" src="js/quiz/main.js"></script>
</body>
</html>
